# ==============================================================================
# cmake/version.h.in — Generated version header
# ==============================================================================
# NOTE: This file is configured by configure_file() in root CMakeLists.txt
# Content:
#
# #pragma once
# #define ALGLANG_VERSION_MAJOR @PROJECT_VERSION_MAJOR@
# #define ALGLANG_VERSION_MINOR @PROJECT_VERSION_MINOR@
# #define ALGLANG_VERSION_PATCH @PROJECT_VERSION_PATCH@
# #define ALGLANG_VERSION_STRING "@PROJECT_VERSION@"

